
VITE_WHATSAPP_NUMBER=2250713210409
VITE_SALON_NAME="Locks & Tresses Afro"
VITE_SALON_ADDRESS="123 Avenue de la Coiffure, Abidjan, Côte d'Ivoire"
VITE_SALON_EMAIL="contact@salonafro.com"
VITE_SALON_INSTAGRAM="https://instagram.com/salonafro"
VITE_SALON_FACEBOOK="https://facebook.com/salonafro"
VITE_SALON_TIKTOK="https://tiktok.com/@salonafro"