
VITE_WHATSAPP_NUMBER=+22558233440
VITE_SALON_NAME="Locks & Tresses Afro"
VITE_SALON_ADDRESS=" Abidjan, Côte d'Ivoire"
VITE_SALON_EMAIL="contact@salonafro.com"
VITE_SALON_INSTAGRAM="https://www.instagram.com/afrolocs_?igsh=MWJwZGg5dG00cmE4aA=="
VITE_SALON_FACEBOOK="https://facebook.com/salonafro"
VITE_SALON_TIKTOK="https://www.tiktok.com/@afrolocs1?_r=1&_t=ZM-91woTuRfO4u"